
<html lang="en">
<head><!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '518002103937906');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=518002103937906&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Shree Ram Trader Banknifty 🏆</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="logo.jpg">
    <style>
        .background-image {
            background-image: url(back.jpeg);
            /*Back ground Image */
            background-position: 50%;
            background-size: cover;
            height: 100vh;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        .background-image::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            background: rgba(0, 0, 0, 0.726);
            z-index: 0;
        }

        .content {
            z-index: 1;
        }

        .tetegrambtn {
            animation: enlargeAnimation 0.75s infinite alternate;
        }

        @keyframes enlargeAnimation {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.1);
            }
        }
        .vortex{
            
                color: #36dd16 !important;
        }
    </style>
    </head>

<body style="" >
    <div class="flex justify-center w-full h-full  bg-gray-100 " style="position: fixed;">
        <div class="max-w-md w-full space-y-4 rounded-lg shadow-lg bg relative">
            <div class="background-image" style="background-image: url(back.webp);">
                <div class="content relative text-center d-flex justify-content-center">
                    <br>
                    <img class="mx-auto tetegrambtn" src="logo.jpg" alt="contactButton"   style="width: 30%; margin-top: 30px; border-radius: 50%; border: 4px solid rgb(253, 227, 0); box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; ">
                  
                    <br>
                    <h5 style="color: white;" class="content">100% Trusted Work 💯🏏</h5>

                    <h2 style="color: white;">Shree Ram Trader Banknifty 🏆 </h2>
                    <br>
                   
                        <a id="contactButton" href="https://t.me/+V7D_ig48UCIzMGU1" class="mx-auto ">
                       
                            <button class="tetegrambtn"
                                style="background-color: rgb(18, 197, 1); color: rgb(255, 255, 255); text-shadow: 1px 1px black; font-weight: 800; width:80%; height: 10%; font-size: large;   border: none; border-radius: 10px; box-shadow: 0px 0px 2px 5px rgb(18, 197, 1); border: 4px solid black;">
                                <i class="fab fa-telegram uppercase"> JOIN Shree Ram Trader Banknifty Channel </i>
                            </button>
                        </a>
                        
                        <a id="contactButton2" href="https://t.me/+V7D_ig48UCIzMGU1">
                            <h3 style="color: white; font-weight: bold; margin-top: 20px;">Nifty  || Bank Nifty  || intraday calls  ⚡</h3>
                            <br>
                        <div         
                            style="border: none;  background-color: rgb(253, 227, 0); color: black; width: 55%; margin: auto; font-weight: bold; border-radius: 10px; padding: 1%;">
                            India's Best <span style="color: red;"> TRADING CHANNEL</span> channel</div> <br>
                        <p style="color: white; font-weight: bold;">✅ JOIN FREE TELEGRAM CHANNEL</p> <br>
                        <p style="color: white; font-weight: bold;">INDIA NUMBER ONE TRADING CHANNEL</p> <br>
                        <p style="color: white; font-weight: bold;">💵 JOIN KARO CARORO KAMAO 💵</p> <br>
                         
                    </a>
                   
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/js/solid.min.js"
        integrity="sha512-s6yNeC6faUgveCQocceGXVia7ciAebyTH7hRNazwZa2FHhnxX22qaGeb9d3a8PUKdnoHo3T3bYI/0ZOjmgWkNg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>


</html>
